* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --white: #FFFFFF;
    --basic: #E9F6FF;
    --lightblue: #9CD5FF;
    --midnight: #291D89;
    --primaryFont: 'Poppins', serif;
    --secondaryFont: 'Lora', serif;
}

body {
    background-color: var(--white);
    font-family: var(--secondaryFont);
 
    
}


.header{
    min-height:70vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),url('/assets/image/aboutus/aboutUsbanner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 6%;
}

.header h1{
    font-family: var(--primaryFont);
    color: var(--midnight);
}

.why,
.welcome{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 6rem;
    gap: 2rem;
}

.welcome-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 7rem;

}

.why-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 5rem;
}

.why-text h1,
.welcome-text h1{
    font-family: var(--primaryFont);
    font-size: 24px;
    color: var(--midnight);
}

.why-text p,
.welcome-text p{
    font-family: var(--secondaryFont);
    font-size: 20px;
    color: black;
}

.why img,
.welcome img{
    height:300px;
    width: auto;
    border-radius: 20px;
}

.why ul{
    list-style-type: circle; 
    font-family: var(--secondaryFont);
    font-size: 20px;
}

.value-list{
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    max-width: 120rem;
    padding: 4rem 6rem;
}

.values{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2rem;
    background-color: var(--basic);
    border-radius: 20px;
    align-items: center;
    gap: 1rem;
    
}

.tutorial img,
.values img{
    height: 80px;
    width: auto;
}

.tutorial-text,
.value-text{
    display: flex;
    flex-direction: column;

}

.tutorial-text h2,
.value-text h2{
    font-family: var(--primaryFont);
    font-size: 20px;
    color: var(--midnight);
}

.value-text ul{
    list-style-type: circle;
    font-family: var(--secondaryFont);
    font-size: 16px;
    color: black;
    
}

.tutorial-text p,
.value-text p{
    font-family: var(--secondaryFont);
    font-size: 16px;
    color: black;
    
}

.values-image{
    margin-right: 4rem;
}

.tutorial{
    display: flex;
    flex-direction: column;
    padding: 4rem 6rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

.tutorial h1{
    font-family: var(--primaryFont);
    font-size: 24px;
    color: var(--midnight);
}

.tutorial p{
    font-family: var(--secondaryFont);
    font-size: 20px;
    color: black;
}

.tutorial-list{
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(4,1fr);
    max-width: 120rem;
}

.tutorial-step{
    display: flex;
    flex-direction: column;
    padding: 5rem 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--basic);
    border-radius: 20px;
    gap: 2rem;
}

.tutorial-text p{
    font-family: var(--secondaryFont);
    font-size: 16px;
    color: black;
    
}

.contact-us{
    background-color: var(--lightblue);
}

.contact{
    justify-content: space-between;
 
    padding:8rem;
    padding-bottom: 4rem;
    display:block;
    position:relative;
    align-items: center;
    text-align: center;
}

.headline-contact{
    font-size: 50px;
    font-family:NewYork;
    color:black;
    padding-bottom: 2rem;
}

.headline-desc{
    font-family: "Gotham Pro";
    font-size: 17px;
    color:black;

}

.req{
 
    align-items: center;
    text-align: left;
    justify-content: left;
    padding-left: 20%;
    display:flex;
    position:relative;
    font-size: 17px;
    font-family: "Gotham Pro";
    padding-bottom: 2rem;

}

.fullname-text{
    display:flex;
    font-size: 17px;
    font-family: "Gotham Pro";
    padding-bottom: 0.5rem;
    
}

form{
    position: relative;
    width: 38%;
    left:32%;
    padding:1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

}

.formfield{
    display:flex;
    flex-direction: column;
    width:130%;
    margin-top: 0.5rem;
}

.formmess{
    display:flex;
    flex-direction: column;
    width:130%;
    margin-top: 0.5rem;
}

.formmess > input{
    height:100px;
    width:100%;
    padding-inline: 0.5rem;
    font-family: "Gotham Pro";
    font-size: 15px;

}

.formfield > input[type="text"]{
    height:40px;
    width:100%;
    padding-inline: 0.5rem;
    font-family: "Gotham Pro";
    font-size: 15px;
}



.formfield > select{
    height:40px;
    width:100%;
    padding-inline: 0.5rem;
    font-family: "Gotham Pro";
    font-size: 15px;

}



.formagree{
    display:flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    text-align: left;
    padding-top: 1rem;
    column-gap: 1rem;
}

.formagree > input{
    height:20px;
    width: 20px;
}

.yes{
    font-family: "Gotham Pro";
    font-size: 15px;
    display:flex;
    align-items: left;
    /* width:150%; */
  
}


#submit-button{
    background-color: #26261F;
    color:white;
    padding:14px;
    font-size: 17px;
    font-family: "Gotham Pro";
    width:100%;
    cursor: pointer;
    margin-top:1rem;
}

#submit-button:hover{
    background-color: #806554;
    border-color: #806554;
 
}





